<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
</head>
<body>
    Video Test:
    <iframe src="https://www.youtube-nocookie.com/embed/acxW7Al9Ddc?si=BjOm1LjNORUYHjp6"> </iframe>(youtube-nocookie)
    <iframe src="https://www.bing.com/videos/"></iframe>(bing videos)

    <html><head><base target="_blank"><base target="_blank"></head><body><button class="c-button">YOUTUBE (bing)</button>
        <style>
        
        body{
            background-color: aqua;
        }
        .c-button {
          overflow-y: hidden; 
          min-width: 90%;
          font-family: fantasy;
          appearance: none;
          border: 0;
          border-radius: 5px;
          background: #000000;
          color: #fff;
          padding: 0px 46px;
          font-size: 24px;
          cursor: pointer;
        }
        
        .c-button:hover {
          background: #320d90;
        }
        
        .c-button:focus {
          outline: none;
          box-shadow: 0 0 0 4px #cbd6ee;
        }
          
         .c-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90%;
        }
        
        </style><style class="darkreader darkreader--sync" media="screen"></style>
        
        <script>
                //var urlObj = new window.URL(window.location.href);
                const screenWidth = window.screen.width;  // Width of the screen
                const screenHeight = window.screen.height;  // Height of the screen
                var urlObj = new window.URL(window.location.href);
                var url = "https://www.bing.com/videos/";
        
                if (url) {
                    var win;
        
                    document.querySelector('button').onclick = function() {
                        if (win) {
                            win.focus();
                        } else {
                            win = window.open();
                            win.document.body.style.margin = '0';
                            win.document.body.style.height = '100vh';
                            var iframe = win.document.createElement('iframe');
                            iframe.style.border = 'none';
                            iframe.style.width = '100%';
                            iframe.style.height = '100%';
                            iframe.style.margin = '0';
                            iframe.src = url;
                            win.document.body.appendChild(iframe);
                            
        
                            var interval = setInterval(function() {
                                if (win.closed) {
                                    clearInterval(interval);
                                    win = undefined;
        
                                }
                            }, 500);
        
        
                        }
                    };
                }
            </script></body></html>
    
    
</body>
</html>