<html>

<head>

</head>
<style>
    body{ background-color: #320d90; color: aqua;}
    a{color: aqua;font-family: 'monospace', Tahoma, Geneva, Verdana, sans-serif;}
    h4{color: aqua;font-family: 'monospace', Tahoma, Geneva, Verdana, sans-serif;}
    h6{color: aqua;font-family: 'monospace', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
<body>
<a href="moto-x3m.net/main.html">Moto X3M                                                   </a><br>
<a href="https://sites.google.com/view/games-unblockedd/happy-glass">happy glass            </a><br>
<a href="https://sites.google.com/view/games-unblockedd/slope-tunnel">slope tunnel          </a><br>
<a href="https://sites.google.com/view/games-unblockedd/flappy-bird">flappy bird            </a><br>
<a href="https://sites.google.com/view/classroom6x/cat-in-japan">cat in japan               </a><br>
<a href="https://sites.google.com/view/tripplethepotatoes/home">𝟛𝕏 ℙ𝕠𝕥𝕒𝕥𝕠𝕖𝕤                 </a><br>
<a href="https://now.gg/play/roblox-corporation/5349/roblox">Roblox                         </a><br>
<a href=""></a>
<a id="goggles-bookmark" href="javascript:(function () {var script=document.createElement('script');script.src='https://x-ray-goggles.mouse.org/webxray.js';script.className='webxray';script.setAttribute('data-lang','en-US');script.setAttribute('data-baseuri','https://x-ray-goggles.mouse.org');document.body.appendChild(script);}())"><span class="dragme fa fa-arrows"></span><span class="label">X-Ray Goggles</span></a>
<style>
    body {
        background-color: #320d90;
        color: aqua;
    }

    a {
        color: aqua;
        font-family: 'monospace', Tahoma, Geneva, Verdana, sans-serif;
    }

    #b {
        color: rgb(234, 255, 0);
        font-family: 'monospace', Arial, Helvetica, sans-serif;
    }

<iframe width="600" height="400" src="minceraft.html">
<h4>ctrl-alt-t = crosh<br>
</h4>
<h6>javascript:(function () {var script=document.createElement(%27script%27);script.src=%27https://x-ray-goggles.mouse.org/webxray.js%27;script.className=%27webxray%27;script.setAttribute(%27data-lang%27,%27en-US%27);script.setAttribute(%27data-baseuri%27,%27https://x-ray-goggles.mouse.org%27);document.body.appendChild(script);}())</h6>
    h4 {
        color: rgb(0, 255, 64);
        font-family: 'monospace', monospace, Geneva, Verdana, sans-serif;
    }

    h6 {
        color: rgb(0, 217, 255);
        font-family: 'monospace', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <a href="moto-x3m.net/main.html"> </a><br>
    <a href="https://sites.google.com/view/games-unblockedd/happy-glass">happy glass </a><br>
    <a href="https://sites.google.com/view/games-unblockedd/slope-tunnel">slope tunnel </a><br>
    <a href="https://sites.google.com/view/games-unblockedd/flappy-bird">flappy bird </a><br>
    <a href="https://sites.google.com/view/classroom6x/cat-in-japan">cat in japan </a><br>
    <a href="https://sites.google.com/view/tripplethepotatoes/home">𝟛𝕏 ℙ𝕠𝕥𝕒𝕥𝕠𝕖𝕤 </a><br>
    <a href="https://now.gg/play/roblox-corporation/5349/roblox">Roblox</a>
    <a href=""></a>
    <a id="goggles-bookmark"
        href="javascript:(function () {var script=document.createElement('script');script.src='https://x-ray-goggles.mouse.org/webxray.js';script.className='webxray';script.setAttribute('data-lang','en-US');script.setAttribute('data-baseuri','https://x-ray-goggles.mouse.org');document.body.appendChild(script);}())"><span
            class="dragme fa fa-arrows"></span><span class="label">X-Ray Goggles</span></a>


    <iframe width="600" height="400" src="../games/minceraft.html"></iframe><br>

    <h4>ctrl-alt-t = crosh<br>
    </h4>
    <br>
    <a href="testing.html">testing area</a>
</body>

</html>
